{
  "name": "aku-test-mini-app",
  "version": "1.0.0",
  "private": true,
  "description": "Akusherlik va ginekologiya imtihoniga tayyorlanish uchun Telegram Mini App",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "pnpm --filter @aku/api dev",
    "dev:web": "pnpm --filter @aku/web dev",
    "build": "pnpm -r build",
    "seed": "pnpm --filter @aku/api seed",
    "db:up": "docker compose up -d db",
    "db:push": "pnpm --filter @aku/api prisma db push"
  },
  "dependencies": {
    "@railway/cli": "^5.45.7"
  }
}
